<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_alignTop="@+id/listViewOfSongs"
        >

        <ImageView
            android:id="@+id/favSongIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/favorite_songs_icon"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewOfSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="50dp"
        />

</RelativeLayout>